{
  "name": "upload",
  "version": "1.0.0",
  "description": "upload folder",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vohoangnhut/upload.git"
  },
  "keywords": [
    "nhut",
    "vo",
    "upload",
    "folder"
  ],
  "author": "nhut vo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vohoangnhut/upload/issues"
  },
  "homepage": "https://github.com/vohoangnhut/upload#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "fs": "^0.0.1-security"
  }
}
